src/Skeleton/Client/Skeleton.SimpleAsyncDemo/Views/MainWindow.xaml

<Window x:Class="Skeleton.SimpleAsyncDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Url}" />
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding CountUrlBytesCommand}" Content="Go" />
        <Button Grid.Row="1" Grid.Column ="1" Command="{Binding CountUrlBytesCommand.CancelCommand}" Content="Cancel" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding CountUrlBytesCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
            <Label Visibility="{Binding CountUrlBytesCommand.Execution.IsNotCompleted, 
                Converter={StaticResource BooleanToVisibilityConverter}}" Content="Loading..." />
            <Label Content="{Binding CountUrlBytesCommand.Execution.Result}" Visibility="{Binding CountUrlBytesCommand.Execution.IsSuccessfullyCompleted, 
                Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Content="{Binding CountUrlBytesCommand.Execution.ErrorMessage}" Visibility="{Binding CountUrlBytesCommand.Execution.IsFaulted, 
                Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
            <Label Content="Canceled" Visibility="{Binding CountUrlBytesCommand.Execution.IsCanceled, 
                Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
        </Grid>
    </Grid>
</Window>
